{
  "name": "pr-tagger",
  "version": "0.0.0",
  "description": "Add comment to PRs in GitHub with version tag for latest release",
  "main": "pr-tagger.js",
  "bin": {
    "pr-tagger": "./pr-tagger.js"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcollado/pr-tagger.git"
  },
  "keywords": [
    "PR",
    "tag",
    "github",
    "release"
  ],
  "author": "Javier Collado <javier.collado@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcollado/pr-tagger/issues"
  },
  "homepage": "https://github.com/jcollado/pr-tagger#readme",
  "dependencies": {
    "commander": "2.9.0",
    "ghauth": "3.0.0",
    "ghissues": "1.1.2",
    "github-url": "1.2.0",
    "semver-regex": "1.0.0",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "ghooks": "1.0.1",
    "standard": "5.4.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  }
}
